REACT_APP_FIREBASE_KEY = "AIzaSyCEId8SdCA9Ofg2og9j2iqjn_N66NBFio0"
REACT_APP_FIREBASE_DOMAIN= "fitu-1a541.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://fitu-1a541.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fitu-1a541"
REACT_APP_FIREBASE_STORAGE_BUCKET ="fitu-1a541.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "81967081382"
REACT_APP_FIREBASE_APP_ID = "1:81967081382:web:96f8750586eac1611d9167"